
#redis pool settings
maxIdle=1000
maxTotal=30000
minIdle = 8
testOnBorrow=true

#redis settings
redis.keyPrefix=wz
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=
redis.db.index=1